# General
BACKEND_PORT=3001
PORT_FRONTEND=3000

# MongoDB
MONGO_ROOT_USER=wintermute_admin
MONGO_ROOT_PASSWORD=MeanGreenDigital2025
MONGO_APP_ADMIN=uds_admin
MONGO_APP_ADMIN_PWD=17aecbb540ff3b8c83b71a21c3c77788c05780478d24fa8
MONGO_PORT=27017
MONGO_INIT_SCRIPT_PATH=./mongo-init.js

# Backend
NODE_ENV=production
CDN_URL=https://signage-cdn.example.com/universal_signage/
CDN_PATH=
TEMPLATE_PATH=./templates/index-template.html
JWT_SECRET=dev_jwt_secret
CDN_HOST_PATH=./frontend_build_output
CDN_CONTAINER_PATH=/app/cdn
DB_URL=mongodb://uds_admin:17aecbb540ff3b8c83b71a21c3c77788c05780478d24fa8@mongodb:27017/signage?authSource=admin

# Frontend
REACT_APP_ENV=production
REACT_APP_API_URL=https://signage.example.com/v1/api/
PUBLIC_URL = /universal_signage/
REACT_APP_CDN_URL=https://signage-cdn.example.com/universal_signage/
REACT_APP_HOST_NAME=https://signage.example.com/universal_signage/
REACT_APP_ALLOW_SMALL_FILE=true
FRONTEND_BUILD_CONTAINER_PATH=/app/build
FRONTEND_OUTPUT_HOST_PATH=/usr/share/nginx/signage.example.com/universal_signage
FRONTEND_OUTPUT_CONTAINER_PATH=/app/build_output
