# General
BACKEND_PORT=3001
PORT_FRONTEND=3000

# MongoDB
MONGODB_CONTAINER_NAME=mongodb
MONGO_ROOT_USER=wintermute_admin
MONGO_ROOT_PASSWORD=MeanGreenDigital2025
MONGO_APP_ADMIN=uds_admin
MONGO_APP_ADMIN_PWD=17aecbb540ff3b8c83b71a21c3c77788c05780478d24fa8
MONGO_PORT=27017
MONGO_INIT_SCRIPT_PATH=./mongo-init.js
MONGO_HEALTH_INTERVAL=5s
MONGO_HEALTH_TIMEOUT=5s
MONGO_HEALTH_RETRIES=10
MONGO_HEALTH_START_PERIOD=20s
BACKEND_BUILD_CONTEXT=./backend
BACKEND_CONTAINER_NAME=signage-backend


# Backend
NODE_ENV=local
CDN_URL=https://backup-cdn.example.com/universal_signage/
CDN_PATH=./
TEMPLATE_PATH=./templates/index-template.html
JWT_SECRET=dev_jwt_secret
CDN_HOST_PATH=./frontend_build_output
CDN_CONTAINER_PATH=/app/cdn
DB_URL=mongodb://uds_admin:17aecbb540ff3b8c83b71a21c3c77788c05780478d24fa8@mongodb:27017/signage?authSource=admin
LOCALHOST=http://localhost:3001/


# Frontend
REACT_APP_ENV=production
REACT_APP_API_URL=https://backup.example.com/v1/api/
REACT_APP_CDN_URL=https://backup-cdn.example.com/universal_signage/
REACT_APP_HOST_NAME=https://backup.example.com/universal_signage/
REACT_APP_ALLOW_SMALL_FILE=true
FRONTEND_BUILD_CONTAINER_PATH=/app/build
FRONTEND_OUTPUT_HOST_PATH=/usr/share/nginx/backup.example.com/universal_signage
FRONTEND_OUTPUT_CONTAINER_PATH=/app/build_output
